.devui-overlay-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;

  &__color {
    background: rgba(0, 0, 0, 0.4);
  }

  .devui-overlay {
    position: relative;
    z-index: 1000;
    pointer-events: auto;
  }

  &__disabled {
    pointer-events: none;
  }
}

.devui-overlay-fade {
  animation-name: d-overlay-fade;
  animation-duration: 0.3s;
  @keyframes d-overlay-fade {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  &-enter {
    opacity: 0;
  }

  &-enter-active {
    animation-name: d-overlay-fade;
    animation-duration: 0.3s;
  }

  &-leave {
    opacity: 1;
  }

  &-leave-active {
    animation-name: d-overlay-fade;
    animation-duration: 0.3s;
    animation-direction: reverse;
  }
}
