.devui-image-preview {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: calc(1050 - 1);
  background: #52525250;
  border-radius: 4px;
  box-shadow: 5px 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  svg,
  polygon,
  g,
  path {
    fill: inherit;
  }
  &-main-image {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    margin-top: -20px;
    cursor: grab;
  }

  &-close-btn {
    position: fixed;
    z-index: 1050;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #eeeeee50;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    // &:hover {
    //   background: #eee;
    // }

    top: 15px;
    right: 20px;
  }

  &-arrow-left {
    position: fixed;
    z-index: 1050;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #eeeeee50;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #eee;
    }

    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }

  &-arrow-right {
    position: fixed;
    z-index: 1050;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #eeeeee50;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #eee;
    }

    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  &-toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #52525250;
    box-shadow: 5px 5px 5px;

    button {
      display: inline-flex;
      width: 24px;
      height: 24px;
      align-items: center;
      justify-content: center;
      color: black;
    }

    .devui-image-preview-index {
      display: inline-flex;
      width: 100px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: white;
    }

    & > :not(:first-child) {
      margin-left: 20px;
    }
  }
}
