.adny-notification {
  display: flex;
  position: fixed;
  left: 85%;
  width: 450px;
  padding: 14px 26px 14px 13px;
  z-index: 99999;
  transform: translateX(-50%);
  transition: all 0.4s ease-in-out;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  align-items: flex-start;
  span {
    display: block;
  }
  &--title {
    margin: 0;
    font-weight: bold;
    padding-bottom: 10px;
  }
  &-icon {
    margin-right: 10px;
    color: green;
  }
  &--group {
    display: flex;
  }
  &--closeicon {
    position: absolute;
    right: 5%;
  }
  &--content {
    width: 95%;
  }
}
.notification-enter-from,
.notification-leave-to {
  transform: translateX(100%);
  opacity: 0;
}
.notification-enter-to,
.notification-leave-from {
  opacity: 1;
}
