@font-face {
  font-family: "icomoon";
  src: url("fonts2/icomoon.eot?foiox8");
  src: url("fonts2/icomoon.eot?foiox8#iefix") format("embedded-opentype"),
    url("fonts2/icomoon.ttf?foiox8") format("truetype"),
    url("fonts2/icomoon.woff?foiox8") format("woff"),
    url("fonts2/icomoon.svg?foiox8#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="adny-icon-"],
[class*=" adny-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.adny-icon-checkbox-marked-circle:before {
  content: "\e900";
}
.adny-icon-check-circle-outline:before {
  content: "\e901";
}
.adny-icon-information:before {
  content: "\e902";
}
.adny-icon-information-outline:before {
  content: "\e903";
}
.adny-icon-warning:before {
  content: "\e904";
}
.adny-icon-alert-outline:before {
  content: "\e905";
}
.adny-icon-error:before {
  content: "\e906";
}
.adny-icon-alert-circle-outline:before {
  content: "\e907";
}
.adny-icon-checkbox-marked:before {
  content: "\e908";
}
.adny-icon-checkbox-marked-outline:before {
  content: "\e909";
}
.adny-icon-checkbox-blank-outline:before {
  content: "\e90a";
}
.adny-icon-radio-marked:before {
  content: "\e90b";
}
.adny-icon-checkbox-marked-circle-outline:before {
  content: "\e90c";
}
.adny-icon-radio-blank:before {
  content: "\e90d";
}
.adny-icon-close-circle:before {
  content: "\e90e";
}
.adny-icon-close-circle-outline:before {
  content: "\e90f";
}
.adny-icon-close-box:before {
  content: "\e910";
}
.adny-icon-close-box-outline:before {
  content: "\e911";
}
.adny-icon-minus-circle:before {
  content: "\e912";
}
.adny-icon-minus-circle-outline:before {
  content: "\e913";
}
.adny-icon-star:before {
  content: "\e914";
}
.adny-icon-star-half-full:before {
  content: "\e915";
}
.adny-icon-star-outline:before {
  content: "\e916";
}
.adny-icon-heart:before {
  content: "\e917";
}
.adny-icon-heart-half-full:before {
  content: "\e918";
}
.adny-icon-heart-outline:before {
  content: "\e919";
}
.adny-icon-delete:before {
  content: "\e91a";
}
.adny-icon-trash-can:before {
  content: "\e91b";
}
.adny-icon-trash-can-outline:before {
  content: "\e91c";
}
.adny-icon-minus-box:before {
  content: "\e91d";
}
.adny-icon-minus-box-outline:before {
  content: "\e91e";
}
.adny-icon-account-circle:before {
  content: "\e91f";
}
.adny-icon-account-circle-outline:before {
  content: "\e920";
}
.adny-icon-cog:before {
  content: "\e922";
}
.adny-icon-cog-outline:before {
  content: "\e923";
}
.adny-icon-map-marker-radius:before {
  content: "\e924";
}
.adny-icon-map-marker-radius-outline:before {
  content: "\e925";
}
.adny-icon-camera:before {
  content: "\e926";
}
.adny-icon-camera-outline:before {
  content: "\e927";
}
.adny-icon-cart:before {
  content: "\e928";
}
.adny-icon-cart-outline:before {
  content: "\e929";
}
.adny-icon-phone:before {
  content: "\e92a";
}
.adny-icon-phone-outline:before {
  content: "\e92b";
}
.adny-icon-uF043-image:before {
  content: "\e92c";
}
.adny-icon-image-outline:before {
  content: "\e92d";
}
.adny-icon-bell:before {
  content: "\e92e";
}
.adny-icon-bell-outline:before {
  content: "\e92f";
}
.adny-icon-home:before {
  content: "\e930";
}
.adny-icon-uF048-home-outline:before {
  content: "\e931";
}
.adny-icon-uF049-map-marker:before {
  content: "\e932";
}
.adny-icon-map-marker-outline:before {
  content: "\e933";
}
.adny-icon-magnify-plus:before {
  content: "\e934";
}
.adny-icon-magnify-plus-outline:before {
  content: "\e935";
}
.adny-icon-magnify-minus:before {
  content: "\e936";
}
.adny-icon-magnify-minus-outline:before {
  content: "\e937";
}
.adny-icon-play-circle:before {
  content: "\e938";
}
.adny-icon-play-circle-outline:before {
  content: "\e939";
}
.adny-icon-help-circle:before {
  content: "\e93a";
}
.adny-icon-help-circle-outline:before {
  content: "\e93b";
}
.adny-icon-plus-circle:before {
  content: "\e93c";
}
.adny-icon-plus-circle-outline:before {
  content: "\e93d";
}
.adny-icon-check:before {
  content: "\e93e";
}
.adny-icon-window-close:before {
  content: "\e93f";
}
.adny-icon-plus:before {
  content: "\e940";
}
.adny-icon-minus:before {
  content: "\e941";
}
.adny-icon-chevron-up:before {
  content: "\e942";
}
.adny-icon-chevron-down:before {
  content: "\e943";
}
.adny-icon-chevron-left:before {
  content: "\e944";
}
.adny-icon-chevron-right:before {
  content: "\e945";
}
.adny-icon-menu-up:before {
  content: "\e946";
}
.adny-icon-menu-down:before {
  content: "\e947";
}
.adny-icon-menu-left:before {
  content: "\e948";
}
.adny-icon-menu-right:before {
  content: "\e949";
}
.adny-icon-upload:before {
  content: "\e94a";
}
.adny-icon-download:before {
  content: "\e94b";
}
.adny-icon-format-list-checkbox:before {
  content: "\e94c";
}
.adny-icon-menu:before {
  content: "\e94d";
}
.adny-icon-menu-open:before {
  content: "\e94e";
}
.adny-icon-dots-vertical:before {
  content: "\e94f";
}
.adny-icon-message-text-outline:before {
  content: "\e950";
}
.adny-icon-message-processing-outline:before {
  content: "\e951";
}
.adny-icon-white-balance-sunny:before {
  content: "\e952";
}
.adny-icon-weather-cloudy:before {
  content: "\e953";
}
.adny-icon-weather-lightning:before {
  content: "\e954";
}
.adny-icon-weather-pouring:before {
  content: "\e955";
}
.adny-icon-weather-snowy:before {
  content: "\e956";
}
.adny-icon-weather-rainy:before {
  content: "\e957";
}
.adny-icon-translate:before {
  content: "\e958";
}
.adny-icon-magnify:before {
  content: "\e959";
}
.adny-icon-github:before {
  content: "\e95a";
}
.adny-icon-refresh:before {
  content: "\e95b";
}
.adny-icon-arrow-down:before {
  content: "\e95c";
}
.adny-icon-power:before {
  content: "\e95d";
}
.adny-icon-file-document-outline:before {
  content: "\e95e";
}
.adny-icon-fire:before {
  content: "\e95f";
}
.adny-icon-wifi:before {
  content: "\e960";
}
.adny-icon-wrench:before {
  content: "\e961";
}
.adny-icon-cake-variant:before {
  content: "\e962";
}
.adny-icon-notebook:before {
  content: "\e963";
}
.adny-icon-cellphone:before {
  content: "\e964";
}
.adny-icon-uF100-arrow-down:before {
  content: "\e965";
}
.adny-icon-heart:before {
  content: "\e921";
}
