@font-face {
  font-family: 'icomoon';
  src:  url('fonts1/icomoon.eot?p9tq1o');
  src:  url('fonts1/icomoon.eot?p9tq1o#iefix') format('embedded-opentype'),
    url('fonts1/icomoon.ttf?p9tq1o') format('truetype'),
    url('fonts1/icomoon.woff?p9tq1o') format('woff'),
    url('fonts1/icomoon.svg?p9tq1o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="adny-icon-"], [class*=" adny-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.adny-icon-activity:before {
  content: "\e914";
}
.adny-icon-airplay:before {
  content: "\e915";
}
.adny-icon-alert-circle:before {
  content: "\e916";
}
.adny-icon-alert-octagon:before {
  content: "\e917";
}
.adny-icon-alert-triangle:before {
  content: "\e97e";
}
.adny-icon-align-center1:before {
  content: "\e97f";
}
.adny-icon-align-justify:before {
  content: "\e980";
}
.adny-icon-align-left1:before {
  content: "\e981";
}
.adny-icon-align-right1:before {
  content: "\ea14";
}
.adny-icon-anchor:before {
  content: "\ea17";
}
.adny-icon-aperture:before {
  content: "\ea18";
}
.adny-icon-archive:before {
  content: "\ea19";
}
.adny-icon-arrow-down1:before {
  content: "\ea1a";
}
.adny-icon-arrow-down-circle:before {
  content: "\ea1b";
}
.adny-icon-arrow-down-left:before {
  content: "\ea1c";
}
.adny-icon-arrow-down-right:before {
  content: "\ea1d";
}
.adny-icon-arrow-left1:before {
  content: "\ea1e";
}
.adny-icon-arrow-left-circle:before {
  content: "\ea1f";
}
.adny-icon-arrow-right1:before {
  content: "\ea20";
}
.adny-icon-arrow-right-circle:before {
  content: "\ea21";
}
.adny-icon-arrow-up1:before {
  content: "\ea22";
}
.adny-icon-arrow-up-circle:before {
  content: "\ea23";
}
.adny-icon-arrow-up-left:before {
  content: "\ea24";
}
.adny-icon-arrow-up-right:before {
  content: "\ea25";
}
.adny-icon-at-sign:before {
  content: "\ea26";
}
.adny-icon-award:before {
  content: "\ea27";
}
.adny-icon-bar-chart:before {
  content: "\ea28";
}
.adny-icon-bar-chart-2:before {
  content: "\ea29";
}
.adny-icon-battery:before {
  content: "\ea2a";
}
.adny-icon-battery-charging:before {
  content: "\ea2b";
}
.adny-icon-bell:before {
  content: "\ea2c";
}
.adny-icon-bell-off:before {
  content: "\ea2d";
}
.adny-icon-bluetooth:before {
  content: "\ea2e";
}
.adny-icon-bold1:before {
  content: "\ea2f";
}
.adny-icon-book1:before {
  content: "\ea30";
}
.adny-icon-book-open:before {
  content: "\ea31";
}
.adny-icon-bookmark:before {
  content: "\ea32";
}
.adny-icon-box:before {
  content: "\ea33";
}
.adny-icon-briefcase:before {
  content: "\ea34";
}
.adny-icon-calendar1:before {
  content: "\ea35";
}
.adny-icon-camera1:before {
  content: "\ea36";
}
.adny-icon-camera-off:before {
  content: "\ea37";
}
.adny-icon-cast:before {
  content: "\ea38";
}
.adny-icon-check1:before {
  content: "\ea39";
}
.adny-icon-check-circle1:before {
  content: "\ea3a";
}
.adny-icon-check-square1:before {
  content: "\ea3b";
}
.adny-icon-chevron-down:before {
  content: "\ea3c";
}
.adny-icon-chevron-left:before {
  content: "\ea3d";
}
.adny-icon-chevron-right:before {
  content: "\ea3e";
}
.adny-icon-chevron-up:before {
  content: "\ea3f";
}
.adny-icon-chevrons-down:before {
  content: "\ea40";
}
.adny-icon-chevrons-left:before {
  content: "\ea41";
}
.adny-icon-chevrons-right:before {
  content: "\ea42";
}
.adny-icon-chevrons-up:before {
  content: "\ea43";
}
.adny-icon-chrome:before {
  content: "\ea44";
}
.adny-icon-circle:before {
  content: "\ea45";
}
.adny-icon-clipboard:before {
  content: "\ea46";
}
.adny-icon-clock:before {
  content: "\ea47";
}
.adny-icon-cloud1:before {
  content: "\ea48";
}
.adny-icon-cloud-drizzle:before {
  content: "\ea49";
}
.adny-icon-cloud-lightning:before {
  content: "\ea4a";
}
.adny-icon-cloud-off:before {
  content: "\ea4b";
}
.adny-icon-cloud-rain:before {
  content: "\ea4c";
}
.adny-icon-cloud-snow:before {
  content: "\ea4d";
}
.adny-icon-code1:before {
  content: "\ea4e";
}
.adny-icon-codepen1:before {
  content: "\ea4f";
}
.adny-icon-codesandbox:before {
  content: "\ea50";
}
.adny-icon-coffee:before {
  content: "\ea51";
}
.adny-icon-columns:before {
  content: "\ea52";
}
.adny-icon-command1:before {
  content: "\ea53";
}
.adny-icon-compass1:before {
  content: "\ea54";
}
.adny-icon-copy1:before {
  content: "\ea55";
}
.adny-icon-corner-down-left:before {
  content: "\ea56";
}
.adny-icon-corner-down-right:before {
  content: "\ea57";
}
.adny-icon-corner-left-down:before {
  content: "\ea58";
}
.adny-icon-corner-left-up:before {
  content: "\ea59";
}
.adny-icon-corner-right-down:before {
  content: "\ea5a";
}
.adny-icon-corner-right-up:before {
  content: "\ea5b";
}
.adny-icon-corner-up-left:before {
  content: "\ea5c";
}
.adny-icon-corner-up-right:before {
  content: "\ea5d";
}
.adny-icon-cpu:before {
  content: "\ea5e";
}
.adny-icon-credit-card:before {
  content: "\ea5f";
}
.adny-icon-crop:before {
  content: "\ea60";
}
.adny-icon-crosshair:before {
  content: "\ea61";
}
.adny-icon-database:before {
  content: "\ea62";
}
.adny-icon-delete1:before {
  content: "\ea63";
}
.adny-icon-disc:before {
  content: "\ea64";
}
.adny-icon-dollar-sign:before {
  content: "\ea65";
}
.adny-icon-download1:before {
  content: "\ea66";
}
.adny-icon-download-cloud:before {
  content: "\ea67";
}
.adny-icon-droplet:before {
  content: "\ea68";
}
.adny-icon-edit1:before {
  content: "\ea69";
}
.adny-icon-edit-2:before {
  content: "\ea6a";
}
.adny-icon-edit-3:before {
  content: "\ea6b";
}
.adny-icon-external-link:before {
  content: "\ea6c";
}
.adny-icon-eye1:before {
  content: "\ea6d";
}
.adny-icon-eye-off:before {
  content: "\ea6e";
}
.adny-icon-facebook1:before {
  content: "\ea6f";
}
.adny-icon-fast-forward:before {
  content: "\ea70";
}
.adny-icon-feather:before {
  content: "\ea71";
}
.adny-icon-figma:before {
  content: "\ea72";
}
.adny-icon-file1:before {
  content: "\ea73";
}
.adny-icon-file-minus:before {
  content: "\ea74";
}
.adny-icon-file-plus:before {
  content: "\ea75";
}
.adny-icon-file-text:before {
  content: "\ea76";
}
.adny-icon-film:before {
  content: "\ea77";
}
.adny-icon-filter1:before {
  content: "\ea78";
}
.adny-icon-flag:before {
  content: "\ea79";
}
.adny-icon-folder1:before {
  content: "\ea7a";
}
.adny-icon-folder-minus:before {
  content: "\ea7b";
}
.adny-icon-folder-plus:before {
  content: "\ea7c";
}
.adny-icon-framer:before {
  content: "\ea7d";
}
.adny-icon-frown:before {
  content: "\ea7e";
}
.adny-icon-gift1:before {
  content: "\ea7f";
}
.adny-icon-git-branch:before {
  content: "\ea80";
}
.adny-icon-git-commit:before {
  content: "\ea81";
}
.adny-icon-git-merge:before {
  content: "\ea82";
}
.adny-icon-git-pull-request:before {
  content: "\ea83";
}
.adny-icon-github1:before {
  content: "\ea84";
}
.adny-icon-gitlab1:before {
  content: "\ea85";
}
.adny-icon-globe:before {
  content: "\ea86";
}
.adny-icon-grid:before {
  content: "\ea87";
}
.adny-icon-hard-drive:before {
  content: "\ea88";
}
.adny-icon-hash:before {
  content: "\ea89";
}
.adny-icon-headphones:before {
  content: "\ea8a";
}
.adny-icon-heart1:before {
  content: "\ea8b";
}
.adny-icon-help-circle:before {
  content: "\ea8c";
}
.adny-icon-hexagon:before {
  content: "\ea8d";
}
.adny-icon-home1:before {
  content: "\ea8e";
}
.adny-icon-image1:before {
  content: "\ea8f";
}
.adny-icon-inbox:before {
  content: "\ea90";
}
.adny-icon-info1:before {
  content: "\ea91";
}
.adny-icon-instagram:before {
  content: "\ea92";
}
.adny-icon-italic1:before {
  content: "\ea93";
}
.adny-icon-key:before {
  content: "\ea94";
}
.adny-icon-layers:before {
  content: "\ea95";
}
.adny-icon-layout1:before {
  content: "\ea96";
}
.adny-icon-life-buoy:before {
  content: "\ea97";
}
.adny-icon-link1:before {
  content: "\ea98";
}
.adny-icon-link-2:before {
  content: "\ea99";
}
.adny-icon-linkedin:before {
  content: "\ea9a";
}
.adny-icon-list1:before {
  content: "\ea9b";
}
.adny-icon-loader:before {
  content: "\ea9c";
}
.adny-icon-lock1:before {
  content: "\ea9d";
}
.adny-icon-log-in:before {
  content: "\ea9e";
}
.adny-icon-log-out:before {
  content: "\ea9f";
}
.adny-icon-mail:before {
  content: "\eaa0";
}
.adny-icon-map:before {
  content: "\eaa1";
}
.adny-icon-map-pin:before {
  content: "\eaa2";
}
.adny-icon-maximize:before {
  content: "\eaa3";
}
.adny-icon-maximize-2:before {
  content: "\eaa4";
}
.adny-icon-meh:before {
  content: "\eaa5";
}
.adny-icon-menu1:before {
  content: "\eaa6";
}
.adny-icon-message-circle:before {
  content: "\eaa7";
}
.adny-icon-message-square:before {
  content: "\eaa8";
}
.adny-icon-mic:before {
  content: "\eaa9";
}
.adny-icon-mic-off:before {
  content: "\eaaa";
}
.adny-icon-minimize:before {
  content: "\eaab";
}
.adny-icon-minimize-2:before {
  content: "\eaac";
}
.adny-icon-minus1:before {
  content: "\eaad";
}
.adny-icon-minus-circle1:before {
  content: "\eaae";
}
.adny-icon-minus-square:before {
  content: "\eaaf";
}
.adny-icon-monitor:before {
  content: "\eab0";
}
.adny-icon-moon1:before {
  content: "\eab1";
}
.adny-icon-more-horizontal:before {
  content: "\eab2";
}
.adny-icon-more-vertical1:before {
  content: "\eab3";
}
.adny-icon-mouse-pointer:before {
  content: "\eab4";
}
.adny-icon-move:before {
  content: "\eab5";
}
.adny-icon-music1:before {
  content: "\eab6";
}
.adny-icon-navigation:before {
  content: "\eab7";
}
.adny-icon-navigation-2:before {
  content: "\eab8";
}
.adny-icon-octagon:before {
  content: "\eab9";
}
.adny-icon-package:before {
  content: "\eaba";
}
.adny-icon-paperclip:before {
  content: "\eabb";
}
.adny-icon-pause1:before {
  content: "\eabc";
}
.adny-icon-pause-circle1:before {
  content: "\eabd";
}
.adny-icon-pen-tool:before {
  content: "\eabe";
}
.adny-icon-percent:before {
  content: "\eabf";
}
.adny-icon-phone1:before {
  content: "\eac0";
}
.adny-icon-phone-call:before {
  content: "\eac1";
}
.adny-icon-phone-forwarded:before {
  content: "\eac2";
}
.adny-icon-phone-incoming:before {
  content: "\eac3";
}
.adny-icon-phone-missed:before {
  content: "\eac4";
}
.adny-icon-phone-off:before {
  content: "\eac5";
}
.adny-icon-phone-outgoing:before {
  content: "\eac6";
}
.adny-icon-pie-chart:before {
  content: "\eac7";
}
.adny-icon-play:before {
  content: "\eac8";
}
.adny-icon-play-circle1:before {
  content: "\eac9";
}
.adny-icon-plus1:before {
  content: "\eaca";
}
.adny-icon-plus-circle1:before {
  content: "\eacb";
}
.adny-icon-plus-square:before {
  content: "\eacc";
}
.adny-icon-pocket:before {
  content: "\eacd";
}
.adny-icon-power:before {
  content: "\eace";
}
.adny-icon-printer1:before {
  content: "\eacf";
}
.adny-icon-radio:before {
  content: "\ead0";
}
.adny-icon-refresh-ccw:before {
  content: "\ead1";
}
.adny-icon-refresh-cw:before {
  content: "\ead2";
}
.adny-icon-repeat:before {
  content: "\ead3";
}
.adny-icon-rewind:before {
  content: "\ead4";
}
.adny-icon-rotate-ccw:before {
  content: "\ead5";
}
.adny-icon-rotate-cw:before {
  content: "\ead6";
}
.adny-icon-rss:before {
  content: "\ead7";
}
.adny-icon-save1:before {
  content: "\ead8";
}
.adny-icon-scissors:before {
  content: "\ead9";
}
.adny-icon-search1:before {
  content: "\eada";
}
.adny-icon-send1:before {
  content: "\eadb";
}
.adny-icon-server:before {
  content: "\eadc";
}
.adny-icon-settings1:before {
  content: "\eadd";
}
.adny-icon-share:before {
  content: "\eade";
}
.adny-icon-share-2:before {
  content: "\eadf";
}
.adny-icon-shield:before {
  content: "\eae0";
}
.adny-icon-shield-off:before {
  content: "\eae1";
}
.adny-icon-shopping-bag:before {
  content: "\eae2";
}
.adny-icon-shopping-cart:before {
  content: "\eae3";
}
.adny-icon-shuffle:before {
  content: "\eae4";
}
.adny-icon-sidebar:before {
  content: "\eae5";
}
.adny-icon-skip-back:before {
  content: "\eae6";
}
.adny-icon-skip-forward:before {
  content: "\eae7";
}
.adny-icon-slack:before {
  content: "\eae8";
}
.adny-icon-slash:before {
  content: "\eae9";
}
.adny-icon-sliders:before {
  content: "\eaea";
}
.adny-icon-smartphone:before {
  content: "\eaeb";
}
.adny-icon-smile:before {
  content: "\eaec";
}
.adny-icon-speaker:before {
  content: "\eaed";
}
.adny-icon-square:before {
  content: "\eaee";
}
.adny-icon-star1:before {
  content: "\eaef";
}
.adny-icon-stop-circle:before {
  content: "\eaf0";
}
.adny-icon-sun1:before {
  content: "\eaf1";
}
.adny-icon-sunrise:before {
  content: "\eaf2";
}
.adny-icon-sunset:before {
  content: "\eaf3";
}
.adny-icon-tablet:before {
  content: "\eaf4";
}
.adny-icon-tag1:before {
  content: "\eaf5";
}
.adny-icon-target:before {
  content: "\eaf6";
}
.adny-icon-terminal:before {
  content: "\eaf7";
}
.adny-icon-thermometer:before {
  content: "\eaf8";
}
.adny-icon-thumbs-down:before {
  content: "\eaf9";
}
.adny-icon-thumbs-up:before {
  content: "\eafa";
}
.adny-icon-toggle-left:before {
  content: "\eafb";
}
.adny-icon-toggle-right:before {
  content: "\eafc";
}
.adny-icon-tool1:before {
  content: "\eafd";
}
.adny-icon-trash:before {
  content: "\eafe";
}
.adny-icon-trash-2:before {
  content: "\eaff";
}
.adny-icon-trello:before {
  content: "\eb00";
}
.adny-icon-trending-down:before {
  content: "\eb01";
}
.adny-icon-trending-up:before {
  content: "\eb02";
}
.adny-icon-triangle:before {
  content: "\eb03";
}
.adny-icon-truck:before {
  content: "\eb04";
}
.adny-icon-tv:before {
  content: "\eb05";
}
.adny-icon-twitch:before {
  content: "\eb06";
}
.adny-icon-twitter1:before {
  content: "\eb07";
}
.adny-icon-type:before {
  content: "\eb08";
}
.adny-icon-umbrella:before {
  content: "\eb09";
}
.adny-icon-underline1:before {
  content: "\eb0a";
}
.adny-icon-unlock1:before {
  content: "\eb0b";
}
.adny-icon-upload1:before {
  content: "\eb0c";
}
.adny-icon-upload-cloud:before {
  content: "\eb0d";
}
.adny-icon-user1:before {
  content: "\eb0e";
}
.adny-icon-user-check:before {
  content: "\eb0f";
}
.adny-icon-user-minus:before {
  content: "\eb10";
}
.adny-icon-user-plus:before {
  content: "\eb11";
}
.adny-icon-user-x:before {
  content: "\eb12";
}
.adny-icon-users:before {
  content: "\eb13";
}
.adny-icon-video:before {
  content: "\eb14";
}
.adny-icon-video-off:before {
  content: "\eb15";
}
.adny-icon-voicemail:before {
  content: "\eb16";
}
.adny-icon-volume:before {
  content: "\eb17";
}
.adny-icon-volume-1:before {
  content: "\eb18";
}
.adny-icon-volume-2:before {
  content: "\eb19";
}
.adny-icon-volume-x:before {
  content: "\eb1a";
}
.adny-icon-watch:before {
  content: "\eb1b";
}
.adny-icon-wifi1:before {
  content: "\eb1c";
}
.adny-icon-wifi-off:before {
  content: "\eb1d";
}
.adny-icon-wind:before {
  content: "\eb1e";
}
.adny-icon-x:before {
  content: "\eb1f";
}
.adny-icon-x-circle:before {
  content: "\eb20";
}
.adny-icon-x-octagon:before {
  content: "\eb21";
}
.adny-icon-x-square:before {
  content: "\eb22";
}
.adny-icon-youtube:before {
  content: "\eb23";
}
.adny-icon-zap:before {
  content: "\eb24";
}
.adny-icon-zap-off:before {
  content: "\eb25";
}
.adny-icon-zoom-in1:before {
  content: "\eb26";
}
.adny-icon-zoom-out1:before {
  content: "\eb27";
}
