@card-padding: 0 0 10px 0;
@card-shaped-radius: 24px;
@card-border-radius: 4px;
@card-image-width: 100%;
@card-image-height: 200px;
@card-title-color: #000000de;
@card-title-font-size: 1.25rem;
@card-title-padding: 0 12px;
@card-title-margin: 10px 0 0 0;
@card-subtitle-color: #00000099;
@card-subtitle-font-size: 14px;
@card-subtitle-padding: 0 13px;
@card-subtitle-margin: 10px 0 0 0;
@card-content-color: rgba(0, 0, 0, 0.6);
@card-content-font-size: 14px;
@card-content-margin: 20px 0 0 0;
@card-content-padding: 0 16px;
@card-footer-padding: 0 12px;
@card-footer-margin: 30px 0 0px 0;
@card-line-height: 22px;
@card-title-weight: 500;
@card-disabled-color: var(--color-text-disabled);
:root {
  --card-padding: @card-padding;
  --card-border-radius: @card-border-radius;
  --card-shaped-radius: @card-shaped-radius;
  --card-image-width: @card-image-width;
  --card-image-height: @card-image-height;
  --card-title-color: @card-title-color;
  --card-title-font-size: @card-title-font-size;
  --card-title-padding: @card-title-padding;
  --card-title-margin: @card-title-margin;
  --card-subtitle-color: @card-subtitle-color;
  --card-subtitle-font-size: @card-subtitle-font-size;
  --card-subtitle-padding: @card-subtitle-padding;
  --card-subtitle-margin: @card-subtitle-margin;
  --card-content-color: @card-content-color;
  --card-content-font-size: @card-content-font-size;
  --card-content-margin: @card-content-margin;
  --card-content-padding: @card-content-padding;
  --card-footer-padding: @card-footer-padding;
  --card-footer-margin: @card-footer-margin;
  --card-line-height: @card-line-height;
  --card-title-weight: @card-title-weight;
  --card-disabled-color: @card-disabled-color;
}
