@import './_variables.less';
.adny-card {
  overflow: hidden;
  padding: var(--card-padding);
  line-height: var(--card-line-height);
  &__image {
    width: var(--card-image-width);
    height: var(--card-image-height);
    display: block;
  }

  &__radius {
    border-radius: var(--card-border-radius);
  }

  &__shaped {
    border-top-left-radius: var(--card-shaped-radius) !important;
    border-bottom-right-radius: var(--card-shaped-radius) !important;
  }

  &__hover {
    &:hover {
      box-shadow: 0 2px 4px -1px var(--shadow-key-umbra-opacity),
        0 4px 5px 0 var(--shadow-key-penumbra-opacity),
        0 1px 10px 0 var(--shadow-key-ambient-opacity);
    }
  }

  &__disabled {
    -webkit-text-fill-color: var(--card-disabled-color);
    opacity: 1;
    color: var(--card--disabled-color);
    cursor: not-allowed;
    user-select: none;
  }

  &__title {
    font-size: var(--card-title-font-size);
    padding: var(--card-title-padding);
    margin: var(--card-title-margin);
    color: var(--card-title-color);
    font-weight: var(--card-title-weight);
  }
  &__extra {
    font-size: var(--card-title-font-size);
    padding: var(--card-title-padding);
    margin: var(--card-title-margin);
    color: var(--card-title-color);
    font-weight: var(--card-title-weight);
  }

  &__subtitle {
    font-size: var(--card-subtitle-font-size);
    color: var(--card-subtitle-color);
    padding: var(--card-subtitle-padding);
    margin: var(--card-subtitle-margin);
  }

  &__content {
    font-size: var(--card-content-font-size);
    color: var(--card-content-color);
    margin: var(--card-content-margin);
    padding: var(--card-content-padding);
  }

  &__footer {
    padding: var(--card-footer-padding);
    margin: var(--card-footer-margin);
  }
  &__footer-center {
    padding: var(--card-footer-padding);
    margin: var(--card-footer-margin);
    display: flex;
    justify-content: center;
  }
  &__footer-right {
    padding: var(--card-footer-padding);
    margin: var(--card-footer-margin);
    display: flex;
    justify-content: flex-end;
  }
}
