// 文字
@font-size-xs: 0.625rem;
@font-size-sm: 0.75rem;
@font-size-md: 0.875rem;
@font-size-lg: 1rem;

// 图标
@icon-size-xs: 0.875rem;
@icon-size-sm: 1rem;
@icon-size-md: 1.275rem;
@icon-size-lg: 1.5rem;

//颜色
@color-primary: #3a7afe;
@color-info: #00afef;
@color-success: #00c48f;
@color-warning: #ff9f00;
@color-danger: #f44336;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

// 动画函数
@cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 阴影
@shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);
