.adny-avatar {
  align-items: center;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  line-height: normal;
  position: relative;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  &-primary {
    background: #1867c0;
  }
  &-success {
    background: #fb8c00;
  }
  &-teal {
    background: #009688;
  }
  img {
    width: inherit;
    height: inherit;
    display: inline-flex;
    border-radius: inherit;
    object-fit: cover;
  }
}
