@import "./_variables.less";

.adny-button {
  align-items: center;
  border-radius: @btn-border-radius;
  display: inline-flex;
  flex: 0 0 auto;
  font-weight: @btn-font-weight;
  letter-spacing: @btn-letter-spacing;
  justify-content: center;
  outline: 0;
  position: relative;
  text-decoration: none;
  text-indent: @btn-letter-spacing;
  text-transform: @btn-text-transform;
  transition-duration: @btn-transition-duration;
  transition-property: box-shadow, transform, opacity;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  border: none;

  &--loading {
    background-color: rgba(0, 0, 0, 0.12) !important;
    box-shadow: none !important;
  }
  &:hover {
    opacity: 0.85;
  }

  &-display {
    display: inline-block;
  }

  &__loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--default {
    color: #000;
    background-color: var(--button-default-color);
  }

  &--primary {
    color: #fff;
    background-color: var(--button-primary-color);
  }
  &--primary__hover {
    &:hover {
      background: #409eff30;
    }
  }
  &--success__hover {
    &:hover {
      background: #67c23a30;
    }
  }
  &--warning__hover {
    &:hover {
      background: #e6a23c30;
    }
  }
  &--danger__hover {
    &:hover {
      background: #f56c6c30;
    }
  }

  &--info {
    color: #fff;
    background-color: var(--button-info-color);
  }

  &--success {
    color: #fff;
    background-color: var(--button-success-color);
  }

  &--warning {
    color: #fff;
    background-color: var(--button-warning-color);
  }

  &--danger {
    color: #fff;
    background-color: var(--button-danger-color);
  }

  &--disabled {
    background-color: var(--button-disabled-color);
    color: var(--button-disabled-text-color);
    cursor: not-allowed;
    box-shadow: none !important;
  }

  &--block {
    width: @btn-block !important;
  }

  &--text {
    background-color: transparent;

    &:active {
      box-shadow: none;
    }
    &:hover {
      transition: all 0.2s ease-out;
    }
  }

  &--text-default {
    color: inherit;
  }

  &--text-primary {
    color: var(--button-primary-color);
  }

  &--text-info {
    color: var(--button-info-color);
  }

  &--text-success {
    color: var(--button-success-color);
  }

  &--text-warning {
    color: var(--button-warning-color);
  }

  &--text-danger {
    color: var(--button-danger-color);
  }

  &--text-disabled {
    color: var(--button-disabled-text-color);
  }

  &--normal {
    height: var(--button-normal-height);
    padding: var(--button-normal-padding);
    font-size: var(--font-size-md);
  }

  &--large {
    height: var(--button-large-height);
    padding: var(--button-large-padding);
    font-size: var(--font-size-lg);
  }

  &--small {
    height: var(--button-small-height);
    padding: var(--button-small-padding);
    font-size: var(--font-size-sm);
  }

  &--mini {
    height: var(--button-mini-height);
    padding: var(--button-mini-padding);
    font-size: var(--font-size-xs);
  }

  &--round {
    padding: @button-normal-padding;
    border-radius: @button-small-height;
  }

  &--outline {
    border: thin solid currentColor;
  }

  &--hidden {
    opacity: 0;
  }

  &--depressed {
    box-shadow: none !important;
  }

  &--float-large {
    border-radius: 50%;
    height: var(--button-large-height);
    width: var(--button-large-height);
    padding: var(--button-icon-large-padding);
    font-size: var(--font-size-lg);
  }
  &--float-normal {
    border-radius: 50%;
    height: var(--button-normal-height);
    width: var(--button-normal-height);
    padding: var(--button-icon-normal-padding);
    font-size: var(--font-size-md);
  }

  &--float-small {
    border-radius: 50%;
    height: var(--button-small-height);
    width: var(--button-small-height);
    padding: var(--button-icon-small-padding);
    font-size: var(--font-size-sm);
  }
  &--float-mini {
    border-radius: 50%;
    height: var(--button-mini-height);
    width: var(--button-mini-height);
    padding: var(--button-icon-mini-padding);
    font-size: var(--font-size-xs);
  }

  &--icon {
    box-shadow: none !important;
    padding: var(--button-round-padding);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
  }

  &--tile {
    border-radius: 0px !important;
  }
}
