@import './icon/font1.less';
@import './icon/font2.less';
@icon-size: 20px;

:root {
	--icon-size: @icon-size;
}
.adny-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: var(--icon-size);
	color: inherit;

	&--shrinking {
		transform: scale(0);
	}

	&__image {
		width: var(--icon-size);
		height: var(--icon-size);
		object-fit: cover;
	}
}
