.adny-tooltip {
  box-sizing: border-box;
  display: inline-block;
  z-index: 999;
  position: relative;
  &-tooltips {
    position: absolute;
    left: 0%;
    padding: 11px 13px;
    background: red;
    border-radius: 4px;
  }
}
