.var {
  &-menu-enter-from,
  &-menu-leave-to {
    transform: scale(0.8);
    opacity: 0;
  }
  &-menu-enter-active,
  &-menu-leave-active {
    transition-property: opacity, transform;
    transition-duration: 0.25s;
  }
}

.var-menu {
  display: inline-block;
  transition: background-color 0.25s;

  &__menu {
    position: absolute;
    border-radius: 4px;
    overflow: hidden;
  }
}
