@drawer-overlay-background-color: rgba(48, 48, 48, 0.6);
@drawer-content-background-color: #fff;

:root {
  --drawer-overlay-background-color: @drawer-overlay-background-color;
  --drawer-content-background-color: @drawer-content-background-color;
}

.adny {
  &-fade-enter-from,
  &-fade-leave-to {
    opacity: 0;
  }
  &-fade-enter-active,
  &-fade-leave-active {
    transition: opacity 0.3s;
  }

  &-drawer-center-enter-from,
  &-drawer-center-leave-to {
    transform: scale(0.3);
  }
  &-drawer-center-enter-active,
  &-drawer-center-leave-active {
    transition: all 0.3s;
  }

  &-drawer-bottom-enter-from,
  &-drawer-bottom-leave-to {
    transform: translateY(100%);
  }
  &-drawer-bottom-enter-active,
  &-drawer-bottom-leave-active {
    transition: all 0.3s;
  }

  &-drawer-top-enter-from,
  &-drawer-top-leave-to {
    transform: translateY(-100%);
  }
  &-drawer-top-enter-active,
  &-drawer-top-leave-active {
    transition: all 0.3s;
  }

  &-drawer-left-enter-from,
  &-drawer-left-leave-to {
    transform: translateX(-100%);
  }
  &-drawer-left-enter-active,
  &-drawer-left-leave-active {
    transition: all 0.3s;
  }

  &-drawer-right-enter-from,
  &-drawer-right-leave-to {
    transform: translateX(100%);
  }
  &-drawer-right-enter-active,
  &-drawer-right-leave-active {
    transition: all 0.3s;
  }
}

.adny-drawer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__close {
    padding: 20px 24px;
  }

  &__flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__fullscreen {
    background-color: var(--drawer-content-background-color);
    width: 100vw;
    height: 100vh;
  }

  &__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--drawer-overlay-background-color);
  }

  &__content {
    overflow: auto;
    background-color: var(--drawer-content-background-color);
  }

  &--center {
    position: relative;
  }

  &--bottom {
    min-width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &--top {
    min-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  &--left {
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  &--right {
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}
