@btn-active-opacity: 0.18 !important;
@btn-border-radius: 6px;
@btn-focus-opacity: 0.24 !important;
@btn-font-weight: 500 !important;
@btn-hover-opacity: 0.08 !important;
@btn-icon-font-size: 18px !important;
@btn-icon-padding: 12px !important;
@btn-letter-spacing: .0892857143em !important;
@btn-round-border-radius: 50% !important;
@btn-rounded-border-radius: 28px !important;
@btn-text-transform: uppercase !important;
@btn-tile-border-radius: 0 !important;
@btn-transition-duration: 0.28s !important;

@button-default-color: #f5f5f5;
@button-primary-color: var(--color-primary);
@button-danger-color: var(--color-danger);
@button-success-color: var(--color-success);
@button-warning-color: var(--color-warning);
@button-info-color: var(--color-info);
@button-disabled-color: var(--color-disabled);
@button-disabled-text-color: var(--color-text-disabled);
@button-border-radius: 4px;
@button-mini-padding: 0 9px;
@button-small-padding: 0 12.44px;
@button-normal-padding: 0 16px;
@button-large-padding: 0 19.5px;
@button-round-padding: 20px;
@button-mini-height: 20px;
@button-small-height: 28px;
@button-normal-height: 36px;
@button-large-height: 44px;

:root {
  --button-default-color: @button-default-color;
  --button-primary-color: @button-primary-color;
  --button-danger-color: @button-danger-color;
  --button-success-color: @button-success-color;
  --button-warning-color: @button-warning-color;
  --button-info-color: @button-info-color;
  --button-disabled-color: @button-disabled-color;
  --button-disabled-text-color: @button-disabled-text-color;
  --button-border-radius: @button-border-radius;
  --button-mini-padding: @button-mini-padding;
  --button-small-padding: @button-small-padding;
  --button-normal-padding: @button-normal-padding;
  --button-large-padding: @button-large-padding;
  --button-round-padding: @button-round-padding;
  --button-mini-height: @button-mini-height;
  --button-small-height: @button-small-height;
  --button-normal-height: @button-normal-height;
  --button-large-height: @button-large-height;
}