.adny-message {
  position: fixed;
  top: 10%;
  left: 50%;
  width: 370px;
  z-index: 99999;
  transform: translateX(-50%);
  transition: all 0.4s ease-in-out;
  padding: 10px 15px;
  border-radius: 4px;
  line-height: 1.5rem;
  color: rgb(255, 255, 255);
  &--flex {
    display: flex;
    // padding: 0 15px;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    background: #2196f3;
  }
  &__default {
    background: #f4f4f4;
    color: rgb(136, 136, 136);
  }
  &__success {
    background: #67c23a;
  }
  &__danger {
    background: #ff5252;
  }
  &__warning {
    background: #fb8c00;
  }
}

.message-enter-from,
.message-leave-to {
  transform: translate(-50%, -50%);
  opacity: 0;
}
.message-enter-to,
.message-leave-from {
  opacity: 1;
}
