.devui-statistic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;

  &-title {
    margin-bottom: 4 px;
    opacity: 0.7;
    font-size: 14px;
  }

  &-content {
    font-size: 24px;
    display: flex;
    align-items: center;
    vertical-align: center;
  }

  &-prefix {
    margin-right: 6px;
  }

  &-suffix {
    margin-left: 6px;
  }

  &--value {
    display: inline-block;
  }
}
