.adny-statistic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;

  &-title {
    margin-bottom: 4 px;
    color: #00000073;
    font-size: 14px;
  }

  &-content {
    color: #000000d9;
    font-size: 24px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  &-prefix {
    margin-right: 6px;
  }

  &-suffix {
    margin-left: 6px;
  }

  &--value {
    display: inline-block;
  }
}
